# Mile.Windows.Helpers

./: BuildAllTargets.proj  BuildPackages.cmd  Mile.Helpers.MaintainerTools.sln  Mile.Helpers.sln  Mile.Helpers.slnx  ReadMe.md  ReleaseNotes.md  Versioning.md
.github/workflows/: BuildBinaries.yml
Mile.Helpers/: Mile.Helpers.Base.cpp  Mile.Helpers.Base.h  Mile.Helpers.CppBase.cpp  Mile.Helpers.CppBase.h  Mile.Helpers.CppWinRT.cpp  Mile.Helpers.CppWinRT.h  Mile.Helpers.Static.vcxproj  Mile.Helpers.Static.vcxproj.filters  Mile.Helpers.cpp  Mile.Helpers.def  Mile.Helpers.h  Mile.Helpers.vcxproj  Mile.Project.Properties.h  Mile.Windows.Helpers.nuspec  Mile.Windows.Helpers.proj  Mile.Windows.Helpers.props  Mile.Windows.Helpers.targets
Mile.Helpers.RefreshPackageVersion/: Program.cs
