<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Windows.Helpers.targets
  PURPOSE:   MSBuild targets file for Mile.Windows.Helpers

  LICENSE:   The MIT License

  DEVELOPER: MouriNaruto (KurikoMouri@outlook.jp)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="MileWindowsHelpersBuildNativeSource" BeforeTargets="BeforeClCompile">
    <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Native\Mile.Helpers.Base.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Native\Mile.Helpers.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Native\Mile.Helpers.CppBase.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Native\Mile.Helpers.CppWinRT.cpp" />
    </ItemGroup>
  </Target>
</Project>